#custom-ascii-art (INSERT YOURS BELOW)
#1
      ___           ___                             ___                
     /\  \         /|  |                           /\  \        ___    
    /::\  \       |:|  |                          /::\  \      /\__\   
   /:/\:\__\      |:|  |                         /:/\:\  \    /:/__/   
  /:/ /:/  /    __|:|  |                        /:/ /::\  \  /::\  \   
 /:/_/:/__/___ /\ |:|__|____                   /:/_/:/\:\__\ \/\:\  \  
 \:\/:::::/  / \:\/:::::/__/                   \:\/:/  \/__/  ~~\:\  \ 
  \::/~~/~~~~   \::/~~/~                        \::/__/          \:\__\
   \:\~~\        \:\~~\                          \:\  \          /:/  /
    \:\__\        \:\__\                          \:\__\        /:/  / 
     \/__/         \/__/                           \/__/        \/__/  
#2
  o__ __o         o         o/            o                    o                __o__ 
 <|     v\       <|>       /v            <|>                  <|>                 |   
 / \     <\      / >      />             < >                  / \                / \  
 \o/     o/      \o__ __o/               / \                o/   \o              \o/  
  |__  _<|        |__ __|           _\__o   o__/_          <|__ __|>              |   
  |       \       |      \               \ /               /       \             < >  
 <o>       \o    <o>      \o             <o>             o/         \o   \        |   
  |         v\    |        v\             |             /v           v\   o       o   
 / \         <\  / \        <\           < >           />             <\  <\__ __/>   
                                                                                      
#3                                                                                                                          
RRRRRRRRRRRRRRRRR   KKKKKKKKK    KKKKKKK                                              AAA                      JJJJJJJJJJJ
R::::::::::::::::R  K:::::::K    K:::::K                                             A:::A                     J:::::::::J
R::::::RRRRRR:::::R K:::::::K    K:::::K                                            A:::::A                    J:::::::::J
RR:::::R     R:::::RK:::::::K   K::::::K            +++++++                        A:::::::A                   JJ:::::::JJ
  R::::R     R:::::RKK::::::K  K:::::KKK            +:::::+                       A:::::::::A                    J:::::J  
  R::::R     R:::::R  K:::::K K:::::K               +:::::+                      A:::::A:::::A                   J:::::J  
  R::::RRRRRR:::::R   K::::::K:::::K          +++++++:::::+++++++               A:::::A A:::::A                  J:::::J  
  R:::::::::::::RR    K:::::::::::K           +:::::::::::::::::+              A:::::A   A:::::A                 J:::::j  
  R::::RRRRRR:::::R   K:::::::::::K           +:::::::::::::::::+             A:::::A     A:::::A                J:::::J  
  R::::R     R:::::R  K::::::K:::::K          +++++++:::::+++++++            A:::::AAAAAAAAA:::::A   JJJJJJJ     J:::::J  
  R::::R     R:::::R  K:::::K K:::::K               +:::::+                 A:::::::::::::::::::::A  J:::::J     J:::::J  
  R::::R     R:::::RKK::::::K  K:::::KKK            +:::::+                A:::::AAAAAAAAAAAAA:::::A J::::::J   J::::::J  
RR:::::R     R:::::RK:::::::K   K::::::K            +++++++               A:::::A             A:::::AJ:::::::JJJ:::::::J  
R::::::R     R:::::RK:::::::K    K:::::K                                 A:::::A               A:::::AJJ:::::::::::::JJ   
R::::::R     R:::::RK:::::::K    K:::::K                                A:::::A                 A:::::A JJ:::::::::JJ     
RRRRRRRR     RRRRRRRKKKKKKKKK    KKKKKKK                               AAAAAAA                   AAAAAAA  JJJJJJJJJ       
#4
